######################################## Personal related ########################
####jiguang push
u => ray_xyz
e => wangenglishkl@126.com
p => 123456

######################################## Office related ##########################

ssh shendu@192.168.1.252 
Sd_admin_252

ssh shendu@192.168.1.240
123456

cd /shendu/bin
cd /etc/supervisor/conf.d/
cd /etc/nginx/conf.d/8086.conf


sudo supervisorctl reload

sudo supervisorctl restart sd_usercenter_server 

http://api.shendupeiban.com/palm/v2/adjustSeating

