######################################## Personal related ########################
####jiguang push
u => ray_xyz
e => wangenglishkl@126.com
p => 123456

######################################## Office related ##########################

ssh shendu@192.168.1.252 
Sd_admin_252

ssh shendu@192.168.1.240
123456

cd /shendu/bin
cd /etc/supervisor/conf.d/
cd /etc/nginx/conf.d/8086.conf


sudo supervisorctl reload

sudo supervisorctl restart sd_usercenter_server 




----------------------------- temp ------------------------------------

kubeadm join --token 5742bb.cd4d88bdc2e9ab39 165.227.9.89:6443


